# mihon

./: .gitignore  HOW_TO_INSTALL.md  build.gradle  common.gradle  gradle.properties  gradlew  index.min.json  repo.json  settings.gradle
.github/workflows/: build.yml
apk/: tachiyomi-en.nhentai-v1.4.1.apk
signing/: keystore.b64
src/en/nhentai/: build.gradle
src/en/nhentai/src/main/: AndroidManifest.xml
src/en/nhentai/src/main/kotlin/eu/kanade/tachiyomi/extension/en/nhentai/: NHentai.kt  NHentaiDto.kt
src/en/nhentai/src/main/res/values/: strings.xml
